<head>
    <title>Billentyűzet</title>
</head>

<h1>Billentyűzetek</h1>

    <head><meta charset="utf-8">
    </head><body data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed=""><table>
        <tbody><tr><td colspan="2" class="fi">Billentyűzet</td></tr>


        <tr><th>
            <table class="fp">
                <tbody><tr><td class="o" colspan="10">Keyboard</td></tr>
                <tr><td>Q</td>
                    <td>W</td>
                    <td>E</td>
                    <td>R</td>
                    <td>T</td>
                    <td>Z</td>
                    <td>U</td>
                    <td>I</td>
                    <td>O</td>
                    <td>P</td>
                </tr>
                <tr><td>A</td>
                    <td>S</td>
                    <td>D</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                    <td rowspan="2" class="o">✓</td>
                </tr>
                <tr><td>Y</td>
                    <td>X</td>
                    <td>C</td>
                    <td>V</td>
                    <td>B</td>
                    <td>N</td>
                    <td>M</td>
                    <td class="o" colspan="2">____</td>
                </tr>
            </tbody></table>
        </th>
        <th>
            <table class="kp">
                <tbody><tr><td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr><td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr><td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr><td class="o" colspan="2">,</td><td>0</td></tr>
            </tbody></table>
        </th>
    </tr></tbody></table>
        <head><meta charset="utf-8">
    </head><body data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed=""><table>
        <tbody><tr><td colspan="2">Billentyűzetek</td></tr>
        <tr><th>
            <table class="kp">
                <tbody><tr><td class="o" colspan="3">1.</td></tr>
                <tr><td>A</td>
                    <td>B</td>
                    <td>C</td>
                </tr>
                <tr><td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr><td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr><td class="o" colspan="2">ENTER</td><td>J</td></tr>
            </tbody></table>
        </th>
        <th>
            <table class="kp">
                <tbody><tr><td class="o" colspan="3">2.</td></tr>
                <tr><td>C</td>
                    <td>B</td>
                    <td>A</td>
                </tr>
                <tr><td>F</td>
                    <td>E</td>
                    <td>D</td>
                </tr>
                <tr><td>I</td>
                    <td>H</td>
                    <td>G</td>
                </tr>
                <tr><td>J</td><td class="o" colspan="2">ENTER</td></tr>
            </tbody></table>
        </th>
    </tr></tbody></table>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        table {
            border-spacing: 10px;
        }
        table.kp {
            border: dotted 8px rgb(224, 34, 34);
            border-radius: 12px;
        }
        td {
            font-family: 'Lobster', cursive;
            font-size: 100px;
            border-radius:6px;
            padding: 10px;
            color: rgb(248, 248, 248);
            text-align: center;
            width: 20px;
            height: 20px;
            background-color: rgb(232, 166, 92);
            box-shadow: 1px 1px 4px rgb(205, 114, 53);
            text-shadow: 1px 1px 3px rgb(41, 41, 41);
        }
        td.o {
            background-color: rgb(207, 119, 56);
        }
    </style></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
    <style>
        @import url('main.css');
        table {
            border-spacing: 10px;
        }
        table.kp, table.fp {
            border: double 5px rgb(122, 72, 10);
            border-radius: 10px;
            background-color: rgb(242, 137, 51);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.478);
        }
        td {
            font-size: 15px;
            border-radius:12px;
            padding: 10px;
            color: rgb(0, 0, 0);
            text-align: center;
            width: 20px;
            height: 20px;
            background-color: rgb(239, 154, 27);
            box-shadow: 1px 1px 4px Black;
            text-shadow: 1px 1px 3px rgba(67, 68, 70, 0.908);
        }
        td.fi {
            border: double 5px rgb(122, 72, 10);
        }
        .kp td {
            background-color: rgb(237, 212, 158);
        }
        .fp td {
            background-color: rgb(237, 212, 158);
        }
        td.o {
            background-color: rgb(255, 132, 0);
        }
    </style></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
    
    <style>
        body {
            background-color: rgba(250, 244, 202, 0.267);  
        }
    </style>
